# DB source url
spring.datasource.url=jdbc:mysql://175.45.195.224:3306/kino_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# DB Response name

spring.datasource.username=kinoadmin

# DB Response password
spring.datasource.password=-QAVnuB=9E-dEmP